.featured-cards {
	position: relative;
	z-index: 1;
	margin-top: -100px;
	margin-bottom: 100px;
}
.featured-cards-inner {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
	.col-lg-3 {
		border-right: 1px solid #eee;
		&:last-child {
			border-right: none;
		}
	}
}

.single-featured-card {
	text-align: center;
	position: relative;
	padding: 115px 25px 40px;
	overflow: hidden;
	.icon {
		transition: .4s;
		color: #ee0979;
		position: absolute;
		top: 40px;
		left: 50%;
		transform: translate(-50%);
		margin-top: -12px;
		i {
			font-size: 55px;
		}
	}
	.icon.color-fb7756 {
		color: #fb7756;
	}
	.icon.color-facd60 {
		color: #facd60;
	}
	.icon.color-1ac0c6 {
		color: #1ac0c6;
	}
	h3 {
		transition: .4s;
		margin-bottom: 0;
		font-size: 20px;
	}
	p {
		transition: .4s;
		font-size: 15px;
		margin-top: 12px;
		margin-bottom: 0;
	}
	.read-more {
        background: linear-gradient(90deg, #ee0979, #ff6a00);
        background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		display: inline-block;
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		opacity: 0;
		visibility: hidden;
		transition: .6;
		font-size: 15px;
		font-weight: 400;
		&:before {
			content: "";
			position: absolute;
			left: 0;
			bottom: 1px;
			width: 0;
			transition: .5s;
			height: 1px;
			background: linear-gradient(90deg, #ee0979, #ff6a00);
		}
		&:hover {
			&:before {
				width: 100%;
			}
		}
	}
	&:hover {
		.icon {
			top: 23px;
			-webkit-animation: iconTop .4s ease-in-out;
			animation: iconTop .4s ease-in-out;
		}
		h3 {
			transform: translateY(-20px);
		}
		p {
			transform: translateY(-20px);
		}
		.read-more {
			opacity: 1;
			visibility: visible;
			bottom: 23px;
		}
	}
}

@media only screen and (max-width:991px) {
	.featured-cards {
		margin-top: 20px;
		margin-bottom: 0px;
	}
    .featured-cards-inner {
		.col-lg-3 {
			border-right: none;
			&:last-child {
				border-bottom: none;
			}
		}
	}
}

@media only screen and (max-width:767px) {
	.featured-cards {
		margin-top: 50px;
	}
    .featured-cards-inner {
		box-shadow: 0 15px 30px rgba(0, 0, 0, .03);
		.col-lg-3 {
			border-right: none;
			&:last-child {
				border-bottom: none;
			}
		}
	}
	.single-featured-card {
		padding: 100px 20px 36px;
		.icon {
			top: 25px;
			-webkit-animation: iconTop .4s ease-in-out;
			animation: iconTop .4s ease-in-out;
			i {
				font-size: 40px;
			}
		}
		h3 {
			font-size: 19px;
			transform: translateY(-20px);
		}
		p {
			transform: translateY(-20px);
		}
		.read-more {
			opacity: 1;
			visibility: visible;
			bottom: 20px;
		}
		&:hover {
			.icon {
				top: 25px;
			}
			.read-more {
				bottom: 20px;
			}
		}
	}
}